модель лотки-вернера wpf/MainWindow.xaml

<Window x:Class="модель_лотки_вернера_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:модель_лотки_вернера_wpf"
        xmlns:wfdv="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1">
            <TabItem Header="График">
                <WindowsFormsHost>
                    <wfdv:Chart x:Name="Graph">

                    </wfdv:Chart>
                </WindowsFormsHost>
            </TabItem>
            <TabItem Header="Таблица">
                <DataGrid x:Name="dgTable" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="# Поколения" Binding="{Binding сycle}"/>
                        <DataGridTextColumn Header="Число жертв" Binding="{Binding victims}"/>
                        <DataGridTextColumn Header="Хищники" Binding="{Binding predators}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="ε" />
                <TextBox x:Name="tbZ" Grid.Row="1" Text="0,3"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="β"/>
                <TextBox x:Name="tbB" Grid.Row="1" Text="0,07"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="α"/>
                <TextBox x:Name="tbA" Grid.Row="1" Text="0,001"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="δ"/>
                <TextBox x:Name="tbO" Grid.Row="1" Text="0,0003"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="x0"/>
                <TextBox x:Name="tbX0" Grid.Row="1" Text="500"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="y0"/>
                <TextBox x:Name="tbY0" Grid.Row="1" Text="50"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Число хищников"/>
                <TextBox x:Name="tbPredators" Grid.Row="1" Text="200"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Число жертв"/>
                <TextBox x:Name="tbVictims" Grid.Row="1" Text="700"/>
            </Grid>
            <Button x:Name="btCalculate" Click="Button_Click" Grid.Row="8" Content="Рассчитать"/>
        </Grid>
    </Grid>
</Window>
